source = ~/.config/hypr/one_for_all.conf

# toolkit backend vars
env = GDK_BACKEND,wayland,x11 # GTK: Use wayland if available, fall back to x11 if not
env = SDL_VIDEODRIVER,wayland,x11 # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend

env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

exec-once = swaybg -m fill -i ~/wallpapers/work-wallpaper.png

# env = WLR_DRM_DEVICES,/dev/dri/card1

# monitor = desc:AU Optronics 0xD291,1920x1200@60,0x0,1 #; hyprctl dispatch moveworkspacetomonitor 3 monitor:desc:AU Optronics 0xD291
# monitor = desc:Dell Inc. DELL U2415 7MT018B3062L,1920x1200@60,1920x0,1 #; hyprctl dispatch moveworkspacetomonitor 1 monitor:desc:Dell Inc. DELL U2415 7MT018B3062L
# monitor = desc:Dell Inc. DELL U2415 7MT0196C30JU,1920x1200@60,3840x0,1,transform,3; #hyprctl dispatch moveworkspacetomonitor 2 desc:Dell Inc. DELL U2415 7MT0196C30JU
#
# workspace = 3, monitor:desc:AU Optronics 0xD291, default:true
# workspace = 1, monitor:desc:Dell Inc. DELL U2415 7MT018B3062L, default:true
# workspace = 2, monitor:desc:Dell Inc. DELL U2415 7MT0196C30JU, default:true

# start on workspace 1
# exec-once = hyprctl dispatch workspace -- 1
