sensors:
  - hwmon: /sys/class/hwmon
    name: thinkpad
    indices: [1]
    max_errors: 10 # <<< New config option

fans:
  - tpacpi: /proc/acpi/ibm/fan
    max_errors: 10 # <<< New config option

levels:
  - [0, 0, 50]
  - [1, 45, 65]
  - ["level auto", 60, 85]
  - ["level disengaged", 80, 255]
# vim:syntax=yaml
