general {
    lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 1200                            # in seconds
    on-timeout = notify-send "You are idle! Locking Screen in 30 Secs" # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 1230                            # in seconds
    # on-timeout = hyprctl dispatch exec ~/.config/hypr/scripts/lock.sh # command to run when timeout has passed
    on-timeout = hyprlock
}

listener {
    timeout = 1300                            # in seconds
    on-timeout = hyprctl dispatch dpms off # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on  # command to run when activity is detected after timeout has fired.
}

# vim: ts=2 sw=2
# vim: filetype=hyprlang
