
// This flag will make niri ask the applications to omit their client-side decorations.
// If an application will specifically ask for CSD, the request will be honored. Additionally, clients will be informed that they are tiled, removing some rounded corners.
// With prefer-no-csd set, applications that negotiate server-side decorations through the xdg-decoration protocol will have focus ring and border drawn around them without a solid colored background.
prefer-no-csd

environment {
    QT_QPA_PLATFORM "wayland"
    XDG_CURRENT_DESKTOP "niri"
    // // DISPLAY null
    // DISPLAY ":0"
    // WAYLAND_DISPLAY "wayland-0"
    CLUTTER_BACKEND "wayland"
    ELM_DISPLAY "wl"
    GDK_BACKEND "wayland"
    NO_AT_BRIDGE "1"
    OZONE_PLATFORM "wayland"
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    SDL_VIDEODRIVER "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    DISPLAY ":0"
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

overview {
    zoom 0.6
    backdrop-color "#262626"

    workspace-shadow {
        // off
        softness 40
        spread 10
        offset x=0 y=10
        color "#00000050"
    }
}

xwayland-satellite {
    // off
    path "xwayland-satellite"
}

// Disable the hot corners.
gestures {
    hot-corners {
        off
    }
}
