Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "TearFree" "true"
  Option "TripleBuffer" "true"
  #Option "DRI" "2"
  Option "DRI" "False"
  Option "NoAccel" "True"
EndSection

