Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver "mtrack"
    Option "FingerLow" "1"
    Option "ButtonIntegrated" "true"
    Option "ButtonZonesEnable" "true"               # Enable "Zones"

    # Zones stack from left to right inside the 20% height defined above
    Option "FirstZoneButton" "1"   # Left part fire click 1
    Option "SecondZoneButton" "2"   # Middle part fire click 2
    Option "ThirdZoneButton" "3"   # Right part fire click 3
    Option "ScrollDistance" "30"
    Option "ScrollUpButton" "5"
    Option "ScrollDownButton" "4"
    Option "ScrollSensitivity" "2"
    Option "ScrollCastEnableSpeed" "0.2"
#       In case of problems enable/disable this line:
    MatchDevicePath "/dev/input/event*"
EndSection
