source=~/.config/hypr/one_for_all.conf

env = XDG_SESSION_TYPE,wayland
env = WLR_DRM_DEVICES,/dev/dri/card0
env = QT_QPA_PLATFORM=xcb

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

monitor=desc:Dell Inc. DELL P2317H HH77Y7B4AM6L,1920x1080, 0x0,1
monitor=desc:Dell Inc. DELL P2317H HH77Y75BAEDB,1920x1080, 1920x0,1,transform,1
