source=~/.config/hypr/one_for_all.conf
env=CLUTTER_BACKEND,wayland
env=GDK_BACKEND,wayland
env=MOZ_ENABLE_WAYLAND,1
env=NIXOS_OZONE_WL,1
env=QT_QPA_PLATFORM,wayland
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=SDL_VIDEODRIVER,wayland
env=WLR_DRM_NO_ATOMIC,1
env=WLR_NO_HARDWARE_CURSORS,1
env=GBM_BACKEND,nvidia-drm
env=XCURSOR_SIZE,24
env=XDG_SESSION_TYPE,wayland
env=_JAVA_AWT_WM_NONREPARENTING,1

monitor=DP-1,1920x1080, 0x0,1
monitor=DP-2,1920x1080, 1920x0,1,transform,1
