[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0
; Include files
include-file = ~/.config/polybar/modules/bar.ini
include-file = ~/.config/polybar/modules/base.ini
include-file = ~/.config/polybar/modules/custom.ini
include-file = ~/.config/polybar/colors.ini

; [settings]
; format-padding = 1

[module/network]
type = internal/network

; interface = enp0s29u1u2
interface = enp0s29u1u6
interval = 1.0
unknown-as-up = true
format-connected = %{A1:nm-connection-editor &:}<label-connected>%{A}
format-disconnected = %{A1:nm-connection-editor &:}<label-disconnected>%{A}

; label-connected = "%downspeed:8% %upspeed:8% (%local_ip%)"
label-connected = "ﯲ %downspeed:8% ﯴ %upspeed:8% (%local_ip%)"
label-disconnected = "Not Connected"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

click-left = nm-connection-editor

[module/wlan]
type = internal/network

interface = wlp7s1
interval = 1.0
unknown-as-up = true
format-connected = %{A1:nm-connection-editor &:}<label-connected>%{A}
format-disconnected = %{A1:nm-connection-editor &:}<label-disconnected>%{A}

; label-connected = "%downspeed:8% %upspeed:8%"
label-disconnected = "Not Connected"
; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; label-connected = %essid%
; label-connected = "%essid% %{F#00F000}%local_ip% %{F#F000F0}%local_ip6%"
label-connected = "%essid% (%local_ip%)"
; label-connected = "%essid% %{F#00F000}%local_ip% %{F#F000F0}%local_ip6%"
click-left = nm-connection-editor

[bar/main]
monitor = DP-2
bottom = true
height = 26

; Colors
background = ${color.bg}
foreground = ${color.fg}

; Border
; border-bottom-size = 0
; border-color = ${color.ac}

; Module spacing
; module-margin-left = 1
; module-margin-right = 1

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 1

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1
; Locale (for date)
; locale = fr_FR.UTF-8
; Fonts
; font-N = <fontconfig pattern>;<vertical offset>
; font-0 = "Hack Nerd Font Mono:style=Regular:size=10;0"
; font-1 = "Hack Nerd Font:style=Regular:size=15;0"
; font-0 = "mononoki Nerd Font Mono:style=Regular:size=10;0"

# Mono variant. Icons match the width of other characters
; font-0 = Hack Nerd Font Mono:size=10:antialias=true;2

# Normal variant. Icons are full sized
font-0 = Hack Nerd Font:style=Regular:pixelsize=11:size=12:antialias=true;3
line-size = 2pt
; font-1 = "mononoki Nerd Font Mono:style=Regular:pixelsize=15:size=13;0"
; font-1 = "mononoki Nerd Font Mono:style=Regular:size=15;0"

; Modules
; modules-left = i3 windowtitle
modules-left = i3
; modules-center = spotify spotify-prev spotify-play-pause spotify-next
; modules-right = updates network wlan battery0 battery1 temperature cpu memory pulseaudio_bar date sysmenu
modules-right = network wlan battery0 battery1 temperature cpu memory pulseaudio_bar date calendar


; Available positions:
;   left
;   center
;   right
;   none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 15

; DEPRECATED! Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${color.bg}
; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; i3 integration
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

[bar/second]
inherit = bar/main
monitor = DP-0
modules-left = i3
modules-center =
; modules-right = updates network wlan battery0 battery1 temperature cpu memory pulseaudio_bar date sysmenu
modules-right = temperature cpu memory pulseaudio_bar date sysmenu

tray-position = none
