
configuration {
    font:                           "Hack Nerd Font 10";
    fixed-num-lines:                true;
    show-icons:                     true;
    sidebar-mode:                   true;
    scroll-method:                  1;
    window-format:                  "[{w}] ··· {c} ··· {t}";
    click-to-exit:                  true;
    combi-hide-mode-prefix:         false;
    display-window:                 "";
    display-windowcd:               "";
    display-run:                    "";
    display-ssh:                    "";
    display-drun:                   "";
    display-combi:                  "";
}

@import "colors.rasi"

* {
    background-color:               @base;
}

window {
    border:                         1px;
    border-color:                   @white;
    border-radius:                  5;
    padding:                        10;
    width:                          30%;
}

prompt {
    spacing:                        0;
    border:                         0;
    text-color:                     @text;
}

textbox-prompt-colon {
    expand:                         true;
    str:                            " ";
    margin:                         0 4px 0 0;
    text-color:                     inherit;
}

entry {
    spacing:                        0;
    text-color:                     @text;
}

case-indicator {
    spacing:                        0;
    text-color:                     @text;
}

inputbar {
    spacing:                        0;
    text-color:                     @text;
    padding:                        1px;
    children:                       [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border:                         0;
    border-color:                   @darkorange;
    padding:                        6;
}

listview {
    lines:                          6;
    columns:                        1;
    fixed-height:                   0;
    border:                         0;
    border-color:                   @darkorange;
    spacing:                        4px;
    scrollbar:                      true;
    padding:                        20px 5px;
}

element-text, element-icon {
    padding:          10px;
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border:                         0;
    border-radius:                  10;
    padding:                        5px;
}
element normal.normal {
    background-color:               @base;
    text-color:                     @text;
}
element normal.urgent {
    background-color:               @base;
    text-color:                     @red;
}
element normal.active {
    background-color:               @green;
    text-color:                     @base;
}
element selected.normal {
    background-color:               @darkorange;
    text-color:                     @base;
}
element selected.urgent {
    background-color:               @red;
    text-color:                     @red;
}
element selected.active {
    background-color:               @red;
    text-color:                     @base;
}

element alternate.normal {
    background-color:               @base;
    text-color:                     @text;
}

element alternate.urgent {
    background-color:               @base;
    text-color:                     @text;
}

element alternate.active {
    background-color:               @green;
    text-color:                     @base;
}

sidebar {
    border:                         0;
    border-color:                   @darkorange;
    border-radius:                  0;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               @base;
    margin:                         5px;
    padding:                        3px;
    text-color:                     @darkorange;
    border:                         2px;
    border-radius:                  100%;
    border-color:                   @text;
}

button selected {
    background-color:               @darkorange;
    text-color:                     @base;
    border:                         0;
    border-radius:                  100%;
    border-color:                   @text;
}

scrollbar {
    width:                          4px;
    border:                         5px;
    handle-color:                   @darkorange;
    handle-width:                   8px;
    padding:                        0;
}

message {
    border:                         0;
    border-color:                   @darkorange;
    padding:                        1px;
}

textbox {
    text-color:                     @text;
}
