# #profile home_office {
# #  output "GIGA-BYTE TECHNOLOGY CO., LTD. Gigabyte M32U 21351B000087" mode 3840x2160@60Hz position 3840,0
# #  output "Dell Inc. DELL G3223Q 82X70P3" mode 3840x2160@60Hz position 0,0
# #  output "eDP-1" disable
# #}
#
# profile default {
#   output "AU Optronics 0xD291" enable scale 1
# }
profile eis-office {
  output "eDP-1" enable mode 1920x1200@60 position 0,0 scale 1.000000
  output "Dell Inc. DELL U2415 7MT018B3062L" enable position 1920,0 scale 1.000000
  output "Dell Inc. DELL U2415 7MT0196C30JU" enable position 3840,0 scale 1.000000 transform 270
  exec ~/.config/kanshi/move_workspaces_work.py
}

profile eis-undock {
  output "eDP-1" enable mode 1920x1200@60 position 0,0 scale 1.000000
  # exec killall waybar
  # exec waybar &
  exec hyprctl dispatch workspace -- 1
}
