profile eis-office {
  output "eDP-1" enable mode 1920x1200@60 position 0,0 scale 1.000000
  output "Dell Inc. DELL U2415 7MT018B3062L" enable position 1920,0 scale 1.000000
  output "Dell Inc. DELL U2415 7MT0196C30JU" enable position 3840,0 scale 1.000000 transform 270
  exec ~/.config/kanshi/move_workspaces_work.py
  exec killall -SIGUSR2 waybar
  #exec sleep 0.5 && hyprctl dispatch workspace -- 1
}

profile ammera-office {
  output "eDP-1" enable mode 1920x1200@60 position 0,0 scale 1.000000
  output "BNQ BenQ GW2780 ETFAL03748SL0" position -1920,0 scale 1.000000
  exec killall -SIGUSR2 waybar
  #exec sleep 0.5 && hyprctl dispatch workspace -- 1
}

profile eis-undock {
  output "eDP-1" enable mode 1920x1200@60 position 0,0 scale 1.000000
  # exec killall waybar
  # exec waybar &
  exec killall -SIGUSR2 waybar
  #exec sleep 0.5 && hyprctl dispatch workspace -- 1
}
