[def]
l = %name%
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%

[module/date]
type = internal/date
; interval = 5.0
; time =  %H:%M
; time-alt =  %d-%m-%Y%
; time  = %d-%h-%y %H:%M
time =  %d %b  %H:%M
format = <label>
label = %time%
; click-left = ~/scripts/popup-calendar.sh --popup
; click-left = alacritty --command "calcurse & "


[module/calendar]
type = custom/script
label = ""
exec = echo Calendar
click-left = ~/scripts/popup-calendar.sh curr
scroll-up = ~/scripts/popup-calendar.sh next
scroll-down = ~/scripts/popup-calendar.sh prev
click-right = alacritty -e calcurse

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
; index-sort = true
enable-click = true
enable-scroll = true

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-default = 
; visible = Active workspace on unfocused monitor

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-dimmed-underline = ${color.ul}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = ${def.l}
label-visible-foreground = ${color.fg}
label-visible-background = ${color.bg}
label-visible-underline = ${color.ul}
label-visible-padding = 2

; label-mode = ${def.l}
label-mode-foreground = ${color.fg}
label-mode-background = ${color.wg}
label-mode-padding = 2

label-focused = ${def.l}
label-focused-foreground = ${color.fg}
label-focused-background = ${color.ac}
label-focused-underline = ${color.ul}
label-focused-padding = 2

label-unfocused = ${def.l}
label-unfocused-padding = 2

label-urgent = ${def.l}
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.dg}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format =  <label-layout> <label-indicator>
label-layout = %layout%
label-indicator-on = %name%
label-indicator-on-background = ${color.dg}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; format-underline = #f90000
label = %percentage:03%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
; format-underline = #4bffdc
label = %mb_used:08%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 2
format-prefix= "🔊 "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc

; Right and Middle click
click-right = pavucontrol
; click-middle =

