[module/redshift]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/redshift.sh

[module/spotify]
type = custom/script
; prefix symbol is shown before the text
; exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
interval = 1
exec = ~/.config/polybar/scripts/spotify.sh
format-prefix = "  "
format = <label>
label-maxlen = 50

; [module/spotify]
; type = custom/script
; interval = 1
; exec = ~/.config/polybar/scripts/spotify.sh
; format-prefix = "  "
; format = <label>
; label-maxlen = 50

[module/spotify-prev]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl next spotify

[module/windowtitle]
type = internal/xwindow
label-maxlen = 50

[module/updates]
type = custom/script
tail = true
interval = 5
exec = ~/.config/polybar/scripts/updates.sh
format = %{A1:pamac-manager --updates &:}<label>%{A}

[module/sysmenu]
type = custom/text
content = 
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3

click-left = rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu
click-middle = rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu
click-right = rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu
