source=~/.config/hypr/one_for_all.conf
env = WLR_DRM_DEVICES,/dev/dri/card0

monitor=desc:Chimei Innolux Corporation 0x14F2,1920x1080@60,0x0,1
# monitor=desc:Dell Inc. DELL U2415 7MT018B3062L,1920x1200@60,1920x0,1
# monitor=desc:Dell Inc. DELL U2415 7MT0196C30JU,1920x1200@60,3840x0,1,transform,3
#
# workspace=3,monitor:desc:AU Optronics 0xD291,1920x1200@60,0x0,1
# workspace=1,monitor:desc:Dell Inc. DELL U2415 7MT018B3062L
# workspace=2,monitor:desc:Dell Inc. DELL U2415 7MT0196C30JU
