source = ~/.config/hypr/one_for_all.conf

env = GDK_BACKEND,wayland,x11 # GTK: Use wayland if available, fall back to x11 if not
env = SDL_VIDEODRIVER,wayland,x11 # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend

monitor=desc:Chimei Innolux Corporation 0x14F2,1920x1080@60,0x0,1
# monitor=desc:BNQ BenQ GW2780 ETFAL03748SL0,1920x1080@60,-1920x0,1
#
# workspace=2,monitor:desc:Chimei Innolux Corporation 0x14F2
# workspace=1,monitor:desc:BNQ BenQ GW2780 ETFAL03748SL0
