source=~/.config/hypr/one_for_all.conf
env = WLR_DRM_DEVICES,/dev/dri/card0

monitor=desc:Chimei Innolux Corporation 0x14F2,1920x1080@60,0x0,1
monitor=desc:BNQ BenQ GW2780 ETFAL03748SL0,1920x1080@60,-1920x0,1
#
workspace=2,monitor:desc:Chimei Innolux Corporation 0x14F2
workspace=1,monitor:desc:BNQ BenQ GW2780 ETFAL03748SL0
