env = NIXOS_OZONE_WL,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WAYLAND,1

# needed by qt5ct
# allow qt to use the xcb plugin instead if wayland is not available
env = _JAVA_AWT_WM_NONREPARENTING,1

# qt vars
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORMTHEME,qt5ct # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_QPA_PLATFORM,wayland # Qt: Use wayland if available, fall back to x11 if not.
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications

# toolkit backend vars
# env = GDK_BACKEND,wayland,x11 # GTK: Use wayland if available, fall back to x11 if not
# env = SDL_VIDEODRIVER,wayland,x11 # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
# env = CLUTTER_BACKEND,wayland # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend

# xdg specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = WLR_DRM_NO_ATOMIC,1

# vim: filetype=hyprlang
