windowrule = float, nheko
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
# rofi should always be centered
windowrule = float, Rofi
windowrule = center, Rofi
windowrule = animation none, Rofi

# floating rules
windowrulev2 = opacity 0.95 0.95, floating:1
# windowrulev2 = opacity 1.0 0.93, title:(.*)
windowrulev2 = maxsize 800 800, floating:1

# Pavucontrol floating
windowrulev2 = float,class:(.*pavucontrol.*)
windowrulev2 = size 800 800,class:(.*pavucontrol.*)
windowrulev2 = center,class:(.*pavucontrol.*)

# Spotify floating
windowrulev2 = float,initialTitle:(.*Spotify.*)
windowrulev2 = size 800 800,initialTitle:(.*Spotify.*)
windowrulev2 = center,initialTitle:(.*Spotify.*)

windowrulev2 = idleinhibit fullscreen,class:^(*)?
windowrulev2 = idleinhibit fullscreen,title:^(*)?
windowrulev2 = idleinhibit fullscreen,fullscreen:1

# mark xwayland windows
windowrulev2 = bordercolor rgb(b3ff1a), xwayland:1
