# windowrule = float, file_progress
# windowrule = float, confirm
# windowrule = float, dialog
# windowrule = float, download
# windowrule = float, error
# windowrule = float, splash
# windowrule = float, confirmreset
# windowrule = float, title:Open File
# windowrule = center, title:Open File
# windowrule = float, title:branchdialog
# windowrule = float, Lxappearance
# windowrule = float, feh
# windowrule = float, pavucontrol
# windowrule = center, pavucontrol
# windowrule = float, cinny
# windowrule = center, cinny
windowrule = float, nheko
# windowrule = center, nheko
# windowrule = float, file-roller
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
# windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Spotify)(.*)$
# windowrule = float, title:^(Volume Control)$
# windowrule = float, title:^(Picture-in-Picture)$
# windowrule = size 800 600, title:^(Volume Control)$
# windowrule = move 75 44%, title:^(Volume Control)$
# windowrule = float, nm-openconnect-auth-dialog
# windowrule = center, nm-openconnect-auth-dialog
# windowrule = minsize 800 650, nm-openconnect-auth-dialog
# rofi should always be centered
windowrule = float, Rofi
windowrule = center, Rofi
windowrule = animation none, Rofi

# windowrulev2 = float,title:(Not\ titled.*)
windowrulev2 = opacity 0.95 0.95, floating:1
# windowrulev2 = opacity 1.0 0.93, title:(.*)
windowrulev2 = maxsize 800 800, floating:1

# Pavucontrol floating
windowrulev2 = float,class:(.*pavucontrol.*)
windowrulev2 = size 800 800,class:(.*pavucontrol.*)
windowrulev2 = center,class:(.*pavucontrol.*)
windowrulev2 = pin,class:(.*pavucontrol.*)
