#
#  _ _____                    __ _
# (_)___ /    ___ ___  _ __  / _(_) __ _
# | | |_ \   / __/ _ \| '_ \| |_| |/ _` |
# | |___) | | (_| (_) | | | |  _| | (_| |
# |_|____/   \___\___/|_| |_|_| |_|\__, |
#                                  |___/

include ~/.config/i3/one_for_all.conf

bar {
    tray_output primary
    # output primary
    # status_command i3status --config ~/.config/i3status/config
    status_command i3status-rs ~/.config/i3status-rust/config.toml

    # i3bar_command i3bar
    # status_command i3blocks
    # colors {
    #     background #282A36
    #     statusline #F8F8F2
    #     separator  #44475A
    #
    #     focused_workspace  #44475A #44475A #F8F8F2
    #     active_workspace   #282A36 #44475A #F8F8F2
    #     inactive_workspace #282A36 #282A36 #BFBFBF
    #     urgent_workspace   #FF5555 #FF5555 #F8F8F2
    #     binding_mode       #FF5555 #FF5555 #F8F8F2
    # }
}

# bar {
#     tray_output none
#     output nonprimary
#     # status_command i3status --config ~/.config/i3status/config_nonprimary
# }


# set variable because it can not be loaded from parent file
set $mod Mod4

workspace 2 output DP-2

exec --no-startup-id redshift -P -O 0
exec --no-startup-id indicator-keylock
exec --no-startup-id nextcloud
# exec --no-startup-id playerctld daemon
# exec --no-startup-id nitrogen --restore
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit
# exec --no-startup-id /usr/lib/pam_kwallet_init
exec --no-startup-id xrandr --output DP-0 --off --output DP-1 --off --output HDMI-0 --off --output DP-2 --mode 1920x1200 --pos 0x0 --rotate normal --output DP-3 --off --output DP-4 --primary --mode 1920x1200 --pos 1920x0 --rotate normal --output DP-5 --off --output USB-C-0 --off

# vim:syntax=i3config
