include ~/.config/i3/one_for_all.conf

bar {
    tray_output primary
    status_command i3status --config ~/.config/i3status/config
}

# set variable because it can not be loaded from parent file
set $mod Mod4
set $mode_display Ext Screen (v) VGA ON, (h) HDMI ON, (d) DOCK ON, (x) VGA OFF, (y) HDMI OFF, (o) DOCK off, (p) Presentation
mode "$mode_display" {
    bindsym h exec --no-startup-id xrandr --output HDMI-1 --auto --left-of eDP-1, mode "default"
    # bindsym p exec --no-startup-id xrandr --output HDMI-1 --auto --left-of eDP-1, mode "default"
    bindsym p exec --no-startup-id xrandr --output HDMI-1 --mode 1920x1080 --output eDP1 --primary --scale-from 1920x1080, mode "default"
    bindsym d exec --no-startup-id xrandr --output eDP-1 --primary --mode 1920x1200 --pos 0x0 --rotate normal --output HDMI-1 --off --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --off --output DP-3-1 --off --output DP-3-2 --mode 1920x1200 --pos 3840x0 --rotate right --output DP-3-3 --mode 1920x1200 --pos 1920x0 --rotate normal, mode "default"
    # xrandr --output eDP-1 --primary --output DP-3-3 --auto --right-of eDP-1 --output DP-3-2 --auto --rotate right --right-of DP-3-3, mode "default"
    bindsym o exec --no-startup-id xrandr --output eDP-1 --primary --mode 1920x1200 --pos 0x0 --rotate normal --output HDMI-1 --off --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --off --output DP-3-1 --off --output DP-3-2 --off --output DP-3-3 --off, mode "default"
    # xrandr --output eDP-1 --primary --mode 1920x1200 --pos 0x0 --rotate normal --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-3-1 --off --output DP-3-2 --off --output DP-3-3 --off --output DP-4 --off --output DP-4-1 --off --output DP-4-2 --off --output DP-4-3 --off --output HDMI-1 --off --output VIRTUAL1 --off, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+x mode "$mode_display"
workspace 1 output DP-3-3
workspace 2 output DP-3-2
# workspace 4 output HDMI-1

# exec --no-startup-id xfce4-power-manager
exec --no-startup-id dunst
exec --no-startup-id volumeicon
exec --no-startup-id indicator-keylock
# exec --no-startup-id nitrogen --restore
exec --no-startup-id redshift -P -O 0
# optimus-manager-qt -> tray tool for optimus-manager
# exec --no-startup-id optimus-manager-qt
exec --no-startup-id sleep 6 && nextcloud

exec --no-startup-id xrandr --output eDP-1 --primary --mode 1920x1200 --pos 0x0 --rotate normal --output HDMI-1 --off --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --off --output DP-3-1 --off --output DP-3-2 --off --output DP-3-3 --off
# xrandr --output eDP-1 --primary --mode 1920x1200 --pos 0x0 --rotate normal --output DP-1 --off --output DP-2 --off --output DP-3 --off --output DP-3-1 --off --output DP-3-2 --off --output DP-3-3 --off --output DP-4 --off --output DP-4-1 --off --output DP-4-2 --off --output DP-4-3 --off --output HDMI-1 --off --output VIRTUAL1 --off

# vim:syntax=i3config
